REACT_APP_API_BASE_URL = 'https://cms-function-stage.azurewebsites.net/api'
REACT_APP_AVATAR_BASE_URL = 'https://chesscombostaticstage.blob.core.windows.net/images/players'
REACT_APP_ENVIRONMENT = 'stage'